### Successful Registration
POST http://localhost:4000/users/register
Content-Type: application/json

{
  "username": "testuser",
  "email": "testuser@example.com",
  "password": "password123"
}

###

### User Already Exists
POST http://localhost:4000/users/register
Content-Type: application/json

{
  "username": "testuser",
  "email": "testuser@example.com",
  "password": "password123"
}

###

### Incomplete Request Data
POST http://localhost:4000/users/register
Content-Type: application/json

{
  "username": "incompleteuser"
}
